{
  "name": "finwell",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "analyze": "vite build --mode analyze"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/icons": "^2.1.1",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.16.16",
    "firebase": "^10.7.1",
    "react-icons": "^4.12.0",
    "chart.js": "^4.4.1",
    "react-chartjs-2": "^5.2.0",
    "@hookform/resolvers": "^3.3.2",
    "zod": "^3.22.4",
    "react-hook-form": "^7.49.2",
    "lucide-react": "^0.303.0",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@tanstack/react-query": "^5.17.0",
    "jotai": "^2.6.1",
    "valtio": "^1.12.1",
    "swr": "^2.2.4",
    "web-vitals": "^3.5.1",
    "workbox-window": "^7.0.0",
    "localforage": "^1.10.0",
    "idb": "^8.0.0",
    "immer": "^10.0.3",
    "zustand": "^4.4.7",
    "react-error-boundary": "^4.0.12",
    "react-virtualized": "^9.22.5",
    "date-fns": "^3.0.6",
    "decimal.js": "^10.4.3",
    "object-hash": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-pwa": "^0.17.4",
    "vite-plugin-compression": "^0.5.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "lighthouse": "^11.3.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/jest-dom": "^6.1.5",
    "vitest": "^1.1.0",
    "msw": "^2.0.11",
    "@playwright/test": "^1.40.1",
    "esbuild": "^0.19.10"
  }
}